# Path to sources.
sonar.sources=inc,js,css,cachify.php
sonar.exclusions=**/*.min.css,**/*.min.js
#sonar.inclusions=

# Path to tests.
sonar.tests=tests
#sonar.test.exclusions=
#sonar.test.inclusions=
